<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Gestion des unitées&#xD;&#xA;&#xD;&#xA;Fabrique">
    <Position X="4.225" Y="3.444" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Création d'une carte &#xD;&#xA;&#xD;&#xA;Startégie">
    <Position X="0.5" Y="8.188" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Gestion des cases&#xD;&#xA;&#xD;&#xA;Poids-Mouche">
    <Position X="9.151" Y="7.273" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Création de la partie&#xD;&#xA;&#xD;&#xA;Monteur">
    <Position X="5.798" Y="1.323" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Small_World.SmallWorld">
    <Position X="3" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Small_World.SmallWorld.TypeAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SmallWorld.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAQAAQAAAAAIAAAAAAAEgAAAAAAAAAABAABABA=</HashCode>
      <FileName>SmallWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Small_World.Unite">
    <Position X="1.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AKAAAAUAAAAAgQBQAAAAAAAADAAAAAAAQAAAAgEAACI=</HashCode>
      <FileName>Unite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Small_World.Gaulois" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Gaulois.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Small_World.Viking" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Viking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Small_World.Nain" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Nain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Small_World.FabriqueAutre">
    <Position X="6" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabriqueAutre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Small_World.Joueur">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAkIAAAAAAAAQAQAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Small_World.Carte">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAQIACAgAAAAAAAIBAIAAAAAAAAAAA=</HashCode>
      <FileName>Carte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Small_World.CasePlaine" Collapsed="true">
    <Position X="7" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CasePlaine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Small_World.CaseMontagne" Collapsed="true">
    <Position X="12.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaseMontagne.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Small_World.CaseForet" Collapsed="true">
    <Position X="8.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaseForet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Small_World.CaseEau" Collapsed="true">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaseEau.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Small_World.CaseDesert" Collapsed="true">
    <Position X="5.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaseDesert.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Small_World.FabriqueCase" Collapsed="true">
    <Position X="5.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAQBgAAAAEAAAAAAAAAgAAAAABCAABAAAAAAAAAAEE=</HashCode>
      <FileName>FabriqueCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Small_World.FabriqueGaulois">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabriqueGaulois.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Small_World.FabriqueNain">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabriqueNain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Small_World.FabriqueViking">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabriqueViking.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Small_World.MonteurPartie">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAEAAgEAAAAAAACAAAAAA=</HashCode>
      <FileName>MonteurPartie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Small_World.FabriqueUnite">
    <Position X="8.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabriqueUnite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Small_World.Case">
    <Position X="8.75" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>