<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a2f094e5-5273-43cb-8d16-dc53f8a79b57}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modelisations</Name>
    <RootNamespace>Modelisations</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="TourJoueur.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TourJoueur.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TourJoueur.sequencediagram</DependentUpon>
    </Content>
    <Content Include="LancementJeu.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LancementJeu.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LancementJeu.usecasediagram</DependentUpon>
    </Content>
    <Content Include="TourDeJeu.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TourDeJeu.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TourDeJeu.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="CreationPartie.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreationPartie.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreationPartie.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Modelisations.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>